{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red10\green82\blue135;\red255\green255\blue255;\red0\green0\blue0;
\red176\green0\blue4;\red0\green0\blue255;\red15\green114\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c40000\c60000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c75294\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c0\c50980\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0
\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class
\f1\b0 \cf4 \strokec4 \'a0A\{\'a0\'a0\cb1 \
\ls1\ilvl0
\f0\b \cf2 \cb3 \strokec2 private
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0data=\cf5 \strokec5 40\cf4 \strokec4 ;\'a0\'a0\cb1 \
\ls1\ilvl0
\f0\b \cf2 \cb3 \strokec2 private
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 void
\f1\b0 \cf4 \strokec4 \'a0msg()\{System.out.println(\cf6 \strokec6 "Hello\'a0java"\cf4 \strokec4 );\}\'a0\'a0\cb1 \
\ls1\ilvl0\cb3 \}\'a0\'a0\cb1 \
\ls1\ilvl0
\f0\b \cf2 \cb3 \strokec2 public
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 class
\f1\b0 \cf4 \strokec4 \'a0Simple\{\'a0\'a0\cb1 \
\ls1\ilvl0
\f0\b \cf2 \cb3 \strokec2 public
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 static
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 void
\f1\b0 \cf4 \strokec4 \'a0main(String\'a0args[])\{\'a0\'a0\cb1 \
\ls1\ilvl0\cb3 A\'a0obj=
\f0\b \cf2 \strokec2 new
\f1\b0 \cf4 \strokec4 \'a0A();\'a0\'a0\cb1 \
\ls1\ilvl0\cb3 System.out.println(obj.data);\cf7 \strokec7 //Compile\'a0Time\'a0Error\cf4 \strokec4 \'a0\'a0\cb1 \
\ls1\ilvl0\cb3 \'a0obj.msg();\cf7 \strokec7 //Compile\'a0Time\'a0Error\cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\}\'a0\'a0\cb1 \
\ls1\ilvl0\cb3 \}\'a0\'a0\cb1 \
}