{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Verdana-Bold;}
{\colortbl;\red255\green255\blue255;\red15\green114\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red10\green82\blue135;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c50980\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c40000\c60000;\cssrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\pardeftab720\sl420\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //save\'a0by\'a0A.java\cf4 \strokec4 \'a0\'a0\cb1 \
\cb3 \'a0\'a0\cb1 \

\f1\b \cf5 \cb3 \strokec5 package
\f0\b0 \cf4 \strokec4 \'a0pack;\'a0\'a0\cb1 \

\f1\b \cf5 \cb3 \strokec5 public
\f0\b0 \cf4 \strokec4 \'a0
\f1\b \cf5 \strokec5 class
\f0\b0 \cf4 \strokec4 \'a0A\{\'a0\'a0\cb1 \

\f1\b \cf5 \cb3 \strokec5 public
\f0\b0 \cf4 \strokec4 \'a0
\f1\b \cf5 \strokec5 void
\f0\b0 \cf4 \strokec4 \'a0msg()\{System.out.println(\cf6 \strokec6 "Hello"\cf4 \strokec4 );\}\'a0\'a0\cb1 \
\cb3 \}\'a0\'a0\cb1 \
\
\cf2 \cb3 \strokec2 //save\'a0by\'a0B.java\cf4 \strokec4 \'a0\'a0\cb1 \
\cb3 \'a0\'a0\cb1 \

\f1\b \cf5 \cb3 \strokec5 package
\f0\b0 \cf4 \strokec4 \'a0mypack;\'a0\'a0\cb1 \

\f1\b \cf5 \cb3 \strokec5 import
\f0\b0 \cf4 \strokec4 \'a0pack.*;\'a0\'a0\cb1 \
\cb3 \'a0\'a0\cb1 \

\f1\b \cf5 \cb3 \strokec5 class
\f0\b0 \cf4 \strokec4 \'a0B\{\'a0\'a0\cb1 \
\cb3 \'a0\'a0
\f1\b \cf5 \strokec5 public
\f0\b0 \cf4 \strokec4 \'a0
\f1\b \cf5 \strokec5 static
\f0\b0 \cf4 \strokec4 \'a0
\f1\b \cf5 \strokec5 void
\f0\b0 \cf4 \strokec4 \'a0main(String\'a0args[])\{\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0A\'a0obj\'a0=\'a0
\f1\b \cf5 \strokec5 new
\f0\b0 \cf4 \strokec4 \'a0A();\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0obj.msg();\'a0\'a0\cb1 \
\cb3 \'a0\'a0\}\'a0\'a0\cb1 \
\cb3 \}\'a0\'a0\cb1 \
\
}